
    <!DOCTYPE html>
    <html>
    <head>
        <title>紐約計程車比較儀表板</title>
        <meta charset="UTF-8">
        <style>
            body { margin: 0; padding: 0; font-family: sans-serif; }
            .map-container { display: flex; flex-wrap: wrap; justify-content: space-around; }
            .map-item { width: 49%; margin: 5px; border: 1px solid #ddd; }
            h2 { text-align: center; }
        </style>
    </head>
    <body>
        <div style="text-align: center; margin: 20px;">
            <h1>紐約計程車服務比較</h1>
            <p>比較 12月12日 (高峰日) 與 12月25日 (節日低谷日) 的出行模式</p>
        </div>
        <div class="map-container">
            <div class="map-item">
                <h2>黃色計程車 (12月12日)</h2>
                <iframe src="map_yellow_12.html" width="100%" height="400px" frameborder="0"></iframe>
            </div>
            <div class="map-item">
                <h2>黃色計程車 (12月25日)</h2>
                <iframe src="map_yellow_25.html" width="100%" height="400px" frameborder="0"></iframe>
            </div>
            <div class="map-item">
                <h2>綠色計程車 (12月12日)</h2>
                <iframe src="map_green_12.html" width="100%" height="400px" frameborder="0"></iframe>
            </div>
            <div class="map-item">
                <h2>綠色計程車 (12月25日)</h2>
                <iframe src="map_green_25.html" width="100%" height="400px" frameborder="0"></iframe>
            </div>
        </div>
    </body>
    </html>
    